<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">


    <!-- 相機預覽視圖 -->
    <SurfaceView
        android:id="@+id/cameraview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 第一行按鈕 -->

    <!-- 第二行 Spinner 選項 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerModel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:drawSelectorOnTop="true"
            android:entries="@array/model_array" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background"
            android:gravity="center"
            android:padding="8dp"
            android:text="將鏡頭對準藝術品"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:typeface="sans" />



        <Spinner
            android:id="@+id/spinnerCPUGPU"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:drawSelectorOnTop="true"
            android:entries="@array/cpugpu_array" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSwitchCamera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@android:color/white"
            android:text="切換鏡頭"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:onClick="openWebsite"
            android:text="查詢作品"
            android:textColor="@android:color/holo_purple"
            android:textSize="17sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/editbox_background_normal"
            android:onClick="openWebsite_map"
            android:text="地圖"
            android:textColor="@android:color/holo_purple"
            android:textSize="17sp" />
    </LinearLayout>


</LinearLayout>